<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../characters-catalog/">
      
      
        <link rel="next" href="../creating-chatbot/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>Character Chats - </title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e53b48f4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/style/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#character-chats" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="" class="md-header__button md-logo" aria-label="" data-md-component="logo">
      
  <img src="../assets/image/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Character Chats
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../ru/character-chats/" hreflang="ru" class="md-select__link">
              Русский
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="" class="md-nav__button md-logo" aria-label="" data-md-component="logo">
      
  <img src="../assets/image/logo.svg" alt="logo">

    </a>
    
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Profile
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Profile
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../profile-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Profile Settings
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-personas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    User Personas
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Characters
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Characters
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../characters-catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Characters Catalog
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Character Chats
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Character Chats
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#start-a-chat" class="md-nav__link">
    <span class="md-ellipsis">
      Start a Chat
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Start a Chat">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optional-settings-before-starting-a-chat" class="md-nav__link">
    <span class="md-ellipsis">
      Optional Settings Before Starting a Chat
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chat-encryption" class="md-nav__link">
    <span class="md-ellipsis">
      Chat Encryption
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#continue-chat" class="md-nav__link">
    <span class="md-ellipsis">
      Continue Chat
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#persona-actions" class="md-nav__link">
    <span class="md-ellipsis">
      Persona Actions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prompt-generation" class="md-nav__link">
    <span class="md-ellipsis">
      Prompt Generation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#message-regeneration" class="md-nav__link">
    <span class="md-ellipsis">
      Message Regeneration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#message-editing" class="md-nav__link">
    <span class="md-ellipsis">
      Message Editing
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#continuing-the-dialogue" class="md-nav__link">
    <span class="md-ellipsis">
      Continuing the Dialogue
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#images-for-the-conversation" class="md-nav__link">
    <span class="md-ellipsis">
      Images for the Conversation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chat-cloning" class="md-nav__link">
    <span class="md-ellipsis">
      Chat Cloning
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#message-rating" class="md-nav__link">
    <span class="md-ellipsis">
      Message Rating
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#report-an-inappropriate-response" class="md-nav__link">
    <span class="md-ellipsis">
      Report an Inappropriate Response
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changing-your-persona" class="md-nav__link">
    <span class="md-ellipsis">
      Changing Your Persona
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#memories" class="md-nav__link">
    <span class="md-ellipsis">
      Memories
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#select-an-ai-model-and-a-preset-prompt-for-chat" class="md-nav__link">
    <span class="md-ellipsis">
      Select an AI Model and a Preset Prompt for Chat
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../creating-chatbot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Creating Chatbot
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Advanced
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Advanced
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tokens/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tokens
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../generation-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Generation Settings
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../image-prompts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Image Prompts
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#start-a-chat" class="md-nav__link">
    <span class="md-ellipsis">
      Start a Chat
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Start a Chat">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optional-settings-before-starting-a-chat" class="md-nav__link">
    <span class="md-ellipsis">
      Optional Settings Before Starting a Chat
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chat-encryption" class="md-nav__link">
    <span class="md-ellipsis">
      Chat Encryption
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#continue-chat" class="md-nav__link">
    <span class="md-ellipsis">
      Continue Chat
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#persona-actions" class="md-nav__link">
    <span class="md-ellipsis">
      Persona Actions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prompt-generation" class="md-nav__link">
    <span class="md-ellipsis">
      Prompt Generation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#message-regeneration" class="md-nav__link">
    <span class="md-ellipsis">
      Message Regeneration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#message-editing" class="md-nav__link">
    <span class="md-ellipsis">
      Message Editing
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#continuing-the-dialogue" class="md-nav__link">
    <span class="md-ellipsis">
      Continuing the Dialogue
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#images-for-the-conversation" class="md-nav__link">
    <span class="md-ellipsis">
      Images for the Conversation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chat-cloning" class="md-nav__link">
    <span class="md-ellipsis">
      Chat Cloning
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#message-rating" class="md-nav__link">
    <span class="md-ellipsis">
      Message Rating
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#report-an-inappropriate-response" class="md-nav__link">
    <span class="md-ellipsis">
      Report an Inappropriate Response
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changing-your-persona" class="md-nav__link">
    <span class="md-ellipsis">
      Changing Your Persona
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#memories" class="md-nav__link">
    <span class="md-ellipsis">
      Memories
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#select-an-ai-model-and-a-preset-prompt-for-chat" class="md-nav__link">
    <span class="md-ellipsis">
      Select an AI Model and a Preset Prompt for Chat
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="character-chats">Character Chats</h1>
<p>The core of CAICHAT.AI is chats. Here, you can talk to characters, try role-playing games of any format (SFW and NSFW), and engage in deep dialogues.</p>
<h2 id="start-a-chat">Start a Chat</h2>
<p>To start a chat, go to the profile of the selected character and click the <code>Start chat</code> button under their name. A chat will open where you’ll see a greeting. Reply to it, and the adventure will begin.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../assets/image/start-chat.png" data-desc-position="bottom" data-gallery="only-dark"><img alt="" class="on-glb" data-gallery="only-dark" src="../assets/image/start-chat.png"></a></p>
<h3 id="optional-settings-before-starting-a-chat">Optional Settings Before Starting a Chat</h3>
<p>Before starting a chat, you can customize it according to your preferences. While in the character’s profile, you can:</p>
<ul>
<li>Choose an initial message (if provided by the author). This will influence the course of the conversation.</li>
<li>Select the persona you will use to interact.</li>
<li>Pick the AI model that will generate the character’s messages and the storyline.</li>
<li>Select the prompt on which the previously chosen AI model will operate.</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Everything except the initial message can be changed while in the chat.</p>
</div>
<h2 id="chat-encryption">Chat Encryption</h2>
<p>You can encrypt your messages and chats with end-to-end encryption. Third parties, including CAICHAT.AI, will not be able to read your messages. To do this, click the lock icon under the character’s avatar in the site’s right-hand menu and enter a password to encrypt the current chat.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If you forget your password, access to encrypted chats will be permanently lost. Keep it in a secure place.</p>
</div>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../assets/image/encryption.png" data-desc-position="bottom" data-gallery="only-dark"><img alt="" class="on-glb" data-gallery="only-dark" src="../assets/image/encryption.png"></a></p>
<h2 id="continue-chat">Continue Chat</h2>
<p>If you want to continue a chat you started earlier, go to the <code>Chats</code> section in the site’s right-hand menu. It will show all the characters you have previously chatted with. Next to each character, there is a list of personas you used in your conversations. Click on the desired persona to see the last message and its timestamp. Then click the <code>Continue</code> button to open the selected chat.</p>
<p>Here, you can also delete a chat by clicking <code>Delete</code> or start a new one.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../assets/image/chat-continue.png" data-desc-position="bottom" data-gallery="only-dark"><img alt="" class="on-glb" data-gallery="only-dark" src="../assets/image/chat-continue.png"></a></p>
<h2 id="persona-actions">Persona Actions</h2>
<p>You can not only speak but also perform actions. To do this, place an asterisk (*) at the beginning and end of the action.</p>
<p>Using asterisks, you can describe not only actions but also the surrounding environment and events happening around you.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Example: *Your action or description of an event.*</p>
</div>
<h2 id="prompt-generation">Prompt Generation</h2>
<p>If you’re unsure how to continue the dialogue, use a prompt. To do this, click the pencil icon to the right of the message input field. Clicking on a prompt will insert it into the input field.</p>
<p>Clicking the button again will expand the prompt with more detail.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../assets/image/action.png" data-desc-position="bottom" data-gallery="only-dark"><img alt="" class="on-glb" data-gallery="only-dark" src="../assets/image/action.png"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../assets/image/action2.png" data-desc-position="bottom" data-gallery="only-dark"><img alt="" class="on-glb" data-gallery="only-dark" src="../assets/image/action2.png"></a></p>
<h2 id="message-regeneration">Message Regeneration</h2>
<p>If you’re not satisfied with a character’s response and want a different one, use the <strong>Regenerate</strong> button located below the character’s message. You can generate multiple responses and choose the one that suits you best.</p>
<p>You can switch between messages using the arrows located to the right of the <strong>Regenerate</strong> button.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../assets/image/regeneration.png" data-desc-position="bottom" data-gallery="only-dark"><img alt="" class="on-glb" data-gallery="only-dark" src="../assets/image/regeneration.png"></a></p>
<h2 id="message-editing">Message Editing</h2>
<p>To steer the story in the desired direction, use the message editing feature and write the response you want the character to say. To do this, click the three dots in the top-right corner of the message and select <code>Edit</code>.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../assets/image/edit.png" data-desc-position="bottom" data-gallery="only-dark"><img alt="" class="on-glb" data-gallery="only-dark" src="../assets/image/edit.png"></a></p>
<h2 id="continuing-the-dialogue">Continuing the Dialogue</h2>
<p>You can click the send button without typing any text. The character will continue the conversation and develop the story on their own.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Creating too many messages without providing a response may cause the character to repeat themselves.</p>
</div>
<h2 id="images-for-the-conversation">Images for the Conversation</h2>
<p>You can visualize events from the dialogue using the image generator. Images are created based on the character’s avatar and the last few messages in the chat. To do this, click the image icon below the character’s message.</p>
<p>If the result is unsatisfactory, click the Regenerate icon under the image to create a new version.</p>
<h2 id="chat-cloning">Chat Cloning</h2>
<p>You can clone a chat from a selected message. This allows you to continue the dialogue in any direction without altering the original conversation. To do this, click the three dots above the message and select <code>New chat from here</code>. This will create a new chat including all messages up to the selected one.</p>
<p>The cloned chat will appear in the list of all chats with that character.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../assets/image/clone.png" data-desc-position="bottom" data-gallery="only-dark"><img alt="" class="on-glb" data-gallery="only-dark" src="../assets/image/clone.png"></a></p>
<h2 id="message-rating">Message Rating</h2>
<p>You can rate the quality of any response using the five stars located at the bottom-left under the message. This helps us gather feedback on the AI’s performance and improve it.</p>
<p>Rating does not affect your conversation, but if a response seems particularly good or poor, feel free to give it a rating.</p>
<h2 id="report-an-inappropriate-response">Report an Inappropriate Response</h2>
<p>If you believe a character’s message is inappropriate, offensive, or violates community guidelines, report it. Click the three dots in the top-right corner of the message and select <code>Complain</code>. In the window that appears, choose a reason from the list and describe the issue.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../assets/image/complain.png" data-desc-position="bottom" data-gallery="only-dark"><img alt="" class="on-glb" data-gallery="only-dark" src="../assets/image/complain.png"></a></p>
<h2 id="changing-your-persona">Changing Your Persona</h2>
<p>You can change your name, avatar, and even your profile information by switching personas. To do this, click <code>Personas</code> in the site’s right-hand menu. In the window that opens, you can select any of the personas you have created.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../assets/image/persona-change.png" data-desc-position="bottom" data-gallery="only-dark"><img alt="" class="on-glb" data-gallery="only-dark" src="../assets/image/persona-change.png"></a></p>
<h2 id="memories">Memories</h2>
<p>With the memory manager, you can manage a character’s memories: add new ones, delete, or edit existing ones. These can include past facts, details of interactions with you, or any fictional elements.</p>
<ul>
<li>To enable Memories, click <code>Extensions</code> in the site’s right-hand menu and activate the switch next to <code>Memories</code>.</li>
<li>To open the memory manager, click on <code>Memories</code> itself.</li>
</ul>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../assets/image/memories.png" data-desc-position="bottom" data-gallery="only-dark"><img alt="" class="on-glb" data-gallery="only-dark" src="../assets/image/memories.png"></a></p>
<p>A pinned memory is always taken into account by the character when generating responses and influences their behavior. To pin a memory, click the three dots to the right of it and select <code>Pin memory</code> from the dropdown menu. You can unpin it in the same way.</p>
<h2 id="select-an-ai-model-and-a-preset-prompt-for-chat">Select an AI Model and a Preset Prompt for Chat</h2>
<p>You can create a preset AI model with a pre-configured system prompt. This allows you to quickly apply a specific style of behavior and speech for a character without manually adjusting each parameter.</p>
<p>To do this, click <code>Create preset</code> in the site’s right-hand menu. In the first window, select an AI model and click <code>Continue</code>. In the second window, choose a suitable prompt and click <code>Save</code>.</p>
<p>You can change preset settings and switch between them at any time.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../assets/image/model-preset.png" data-desc-position="bottom" data-gallery="only-dark"><img alt="" class="on-glb" data-gallery="only-dark" src="../assets/image/model-preset.png"></a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer">
        
          
          <a href="../characters-catalog/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Characters Catalog">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Characters Catalog
              </div>
            </div>
          </a>
        
        
          
          <a href="../creating-chatbot/" class="md-footer__link md-footer__link--next" aria-label="Next: Creating Chatbot">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Creating Chatbot
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="/#" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M492.5 69.8c-.2-.3-.4-.6-.8-.7-38.1-17.5-78.4-30-119.7-37.1-.4-.1-.8 0-1.1.1s-.6.4-.8.8c-5.5 9.9-10.5 20.2-14.9 30.6-44.6-6.8-89.9-6.8-134.4 0-4.5-10.5-9.5-20.7-15.1-30.6-.2-.3-.5-.6-.8-.8s-.7-.2-1.1-.2C162.5 39 122.2 51.5 84.1 69c-.3.1-.6.4-.8.7C7.1 183.5-13.8 294.6-3.6 404.2c0 .3.1.5.2.8s.3.4.5.6c44.4 32.9 94 58 146.8 74.2.4.1.8.1 1.1 0s.7-.4.9-.7c11.3-15.4 21.4-31.8 30-48.8.1-.2.2-.5.2-.8s0-.5-.1-.8-.2-.5-.4-.6-.4-.3-.7-.4c-15.8-6.1-31.2-13.4-45.9-21.9-.3-.2-.5-.4-.7-.6s-.3-.6-.3-.9 0-.6.2-.9.3-.5.6-.7c3.1-2.3 6.2-4.7 9.1-7.1.3-.2.6-.4.9-.4s.7 0 1 .1c96.2 43.9 200.4 43.9 295.5 0 .3-.1.7-.2 1-.2s.7.2.9.4c2.9 2.4 6 4.9 9.1 7.2.2.2.4.4.6.7s.2.6.2.9-.1.6-.3.9-.4.5-.6.6c-14.7 8.6-30 15.9-45.9 21.8-.2.1-.5.2-.7.4s-.3.4-.4.7-.1.5-.1.8.1.5.2.8c8.8 17 18.8 33.3 30 48.8.2.3.6.6.9.7s.8.1 1.1 0c52.9-16.2 102.6-41.3 147.1-74.2.2-.2.4-.4.5-.6s.2-.5.2-.8c12.3-126.8-20.5-236.9-86.9-334.5zm-302 267.7c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.4 59.2-52.8 59.2m195.4 0c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.2 59.2-52.8 59.2"></path></svg>
    </a>
  
    
    
    
    
    <a href="/#" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M224.3 141a115 115 0 1 0-.6 230 115 115 0 1 0 .6-230m-.6 40.4a74.6 74.6 0 1 1 .6 149.2 74.6 74.6 0 1 1-.6-149.2m93.4-45.1a26.8 26.8 0 1 1 53.6 0 26.8 26.8 0 1 1-53.6 0m129.7 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8M399 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1"></path></svg>
    </a>
  
    
    
    
    
    <a href="/#" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M357.2 48h70.6L273.6 224.2 455 464H313L201.7 318.6 74.5 464H3.8l164.9-188.5L-5.2 48h145.6l100.5 132.9zm-24.8 373.8h39.1L119.1 88h-42z"></path></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.expand", "navigation.top", "navigation.footer"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>