
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../character-chats/">
      
      
        <link rel="next" href="../tokens/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>Creating Chatbot - CAICHAT.AI</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/style/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#creating-chatbots" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="CAICHAT.AI" class="md-header__button md-logo" aria-label="CAICHAT.AI" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CAICHAT.AI
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Creating Chatbot
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="CAICHAT.AI" class="md-nav__button md-logo" aria-label="CAICHAT.AI" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    CAICHAT.AI
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Profile
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Profile
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../profile-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Profile Settings
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-personas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    User Personas
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Characters
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Characters
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../characters-catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Characters Catalog
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../character-chats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Character Chats
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Creating Chatbot
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Creating Chatbot
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#greeting" class="md-nav__link">
    <span class="md-ellipsis">
      Greeting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Greeting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chat-background" class="md-nav__link">
    <span class="md-ellipsis">
      Chat Background
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#personality" class="md-nav__link">
    <span class="md-ellipsis">
      Personality
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scenario" class="md-nav__link">
    <span class="md-ellipsis">
      Scenario
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dialog" class="md-nav__link">
    <span class="md-ellipsis">
      Dialog
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authors-note" class="md-nav__link">
    <span class="md-ellipsis">
      Author's Note
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai-model-and-a-system-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      AI Model and a System Prompt
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#avatar" class="md-nav__link">
    <span class="md-ellipsis">
      Avatar
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Avatar">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#generate-avatar" class="md-nav__link">
    <span class="md-ellipsis">
      Generate Avatar
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#name" class="md-nav__link">
    <span class="md-ellipsis">
      Name
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    <span class="md-ellipsis">
      Description
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gender-and-visibility" class="md-nav__link">
    <span class="md-ellipsis">
      Gender and Visibility
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tags" class="md-nav__link">
    <span class="md-ellipsis">
      Tags
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-chatbot" class="md-nav__link">
    <span class="md-ellipsis">
      Create chatbot
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Advanced
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Advanced
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tokens/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tokens
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../generation-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Generation Settings
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../image-prompts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Image Prompts
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#greeting" class="md-nav__link">
    <span class="md-ellipsis">
      Greeting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Greeting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chat-background" class="md-nav__link">
    <span class="md-ellipsis">
      Chat Background
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#personality" class="md-nav__link">
    <span class="md-ellipsis">
      Personality
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scenario" class="md-nav__link">
    <span class="md-ellipsis">
      Scenario
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dialog" class="md-nav__link">
    <span class="md-ellipsis">
      Dialog
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authors-note" class="md-nav__link">
    <span class="md-ellipsis">
      Author's Note
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai-model-and-a-system-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      AI Model and a System Prompt
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#avatar" class="md-nav__link">
    <span class="md-ellipsis">
      Avatar
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Avatar">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#generate-avatar" class="md-nav__link">
    <span class="md-ellipsis">
      Generate Avatar
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#name" class="md-nav__link">
    <span class="md-ellipsis">
      Name
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    <span class="md-ellipsis">
      Description
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gender-and-visibility" class="md-nav__link">
    <span class="md-ellipsis">
      Gender and Visibility
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tags" class="md-nav__link">
    <span class="md-ellipsis">
      Tags
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-chatbot" class="md-nav__link">
    <span class="md-ellipsis">
      Create chatbot
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="creating-chatbots">Creating Chatbots</h1>
<p>На CAICHAT.AI вы можете создать собственного чат-бота и реализовать самые смелые идеи. Внешность, речь и поведение полностью под вашим контролем, поэтому персонаж будет максимально соответствовать вашему замыслу. Просто откройте раздел <code>Create Chatbot</code> и шаг за шагом заполните необходимые поля, формируя уникальную личность.</p>
<p><a class="glightbox" href="../assets/image/chatbot.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom" data-gallery="only-dark"><img alt="" class="on-glb" data-gallery="only-dark" src="../assets/image/chatbot.png" /></a></p>
<h2 id="greeting">Greeting</h2>
<p>Приветствие — это первое сообщение персонажа, которое задаёт тон беседе. Оно помогает пользователю понять личность или роль персонажа и формирует первое впечатление.</p>
<p>Вы можете создать несколько разных Greeting на разных языках, чтобы у пользователя был выбор при создании чата. Для этого нажмите на кнопку <code>Add new Creeting</code>.</p>
<p>Для каждого Greeting можно задать свое название. Для этого нажмите на иконку карандаша возле него, введите короткое емкое название и нажмите на иконку сохранения или удаления.</p>
<p><a class="glightbox" href="../assets/image/greeting.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom" data-gallery="only-dark"><img alt="" class="on-glb" data-gallery="only-dark" src="../assets/image/greeting.png" /></a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Используйте переменную <code>{{user}}</code> для обращения к пользователю. Например если пользователя зовут Judy Alvarez то сообщение "Hello, {{user}}!" будет выглядеть так - "Hello, Judy Alvarez!".</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Это обязательное для заполнения поле.</p>
</div>
<h3 id="chat-background">Chat Background</h3>
<p>Фон чата позволяет задавать уникальное фоновое изображение для каждого приветствия персонажа. Это помогает создать атмосферу и сделать каждое вступление более наглядным и привлекательным.</p>
<p>Вы можете загрузить изображение со своего устройства или сгенерировать с помощью AI-модели. Можно добавить максимум 6 изображений.</p>
<p><a class="glightbox" href="../assets/image/generate-background.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom" data-gallery="only-dark"><img alt="" class="on-glb" data-gallery="only-dark" src="../assets/image/generate-background.png" /></a></p>
<p>Чтобы прикрепить изображение к нужному приветствию, выберите этот <code>Greeting</code> и нажмите на нужное изображение. В левом верхнем углу изображения появится отметка, подтверждающая выбор.</p>
<p><a class="glightbox" href="../assets/image/add-background.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom" data-gallery="only-dark"><img alt="" class="on-glb" data-gallery="only-dark" src="../assets/image/add-background.png" /></a></p>
<h2 id="personality">Personality</h2>
<p>Личность — это основа вашего персонажа. Здесь вы задаёте его характер, стиль речи и поведение. Эти детали делают чат-бота уникальным и узнаваемым.</p>
<p>Опишите личность персонажа, его черты характера, прошлое, манеру речи и т.д. Используйте чёткий и лаконичный язык. Примеры: «остроумный и саркастичный», «всегда говорит рифмами», «боится пауков», «бывший детектив, которого преследует прошлое».</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Это обязательное для заполнения поле.</p>
</div>
<h2 id="scenario">Scenario</h2>
<p>Сценарий задаёт основу для взаимодействия с персонажем. Здесь вы определяете контекст, мир или ситуацию, в которой разворачивается общение. Именно сценарий помогает создать атмосферу и направляет развитие диалога.</p>
<h2 id="dialog">Dialog</h2>
<p>Пример диалога показывает, как ваш персонаж общается на практике.</p>
<p>Добавьте примеры реплик персонажа в разных ситуациях — например, когда он взволнован, зол или находится в опасности. Чем больше таких примеров вы предоставите, тем точнее ИИ сможет передавать его стиль общения.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Пример форматирования диалога:</p>
<pre><code>User: Hello there
Character: [character's response]
</code></pre>
</div>
<h2 id="authors-note">Author's Note</h2>
<p>Заметка автора позволяет добавить дополнительные пояснения о персонаже. Здесь вы можете поделиться идеями, особенностями характера или контекстом, который поможет лучше понять вашего чат-бота.</p>
<h2 id="ai-model-and-a-system-prompt">AI Model and a System Prompt</h2>
<p>Выберите ИИ-модель и настройте системный промпт, чтобы задать поведение и стиль вашего персонажа. Модель будет обрабатывать запросы, а промпт определять, как персонаж отвечает, создавая уникальный опыт. Выбранная модель и промпт предлагаются по умолчанию, но пользователь может выбрать другие..</p>
<p><a class="glightbox" href="../assets/image/add-model-and-prompt.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom" data-gallery="only-dark"><img alt="" class="on-glb" data-gallery="only-dark" src="../assets/image/add-model-and-prompt.png" /></a></p>
<h2 id="avatar">Avatar</h2>
<p>Аватар персонажа — его визуальная «визитная карточка» на CAICHAT.AI. Пользователи видят его ещё до начала общения. Вы можете создать аватар через генератор изображений или загрузить собственное фото. Яркий и интересный аватар делает персонажа более живым и запоминающимся.</p>
<p><a class="glightbox" href="../assets/image/avatars.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom" data-gallery="only-dark"><img alt="" class="on-glb" data-gallery="only-dark" src="../assets/image/avatars.png" /></a></p>
<h3 id="generate-avatar">Generate Avatar</h3>
<p>Для генерации аватара выберите одну из предложенных моделей: Realistic Vision для реалистичных образов, Anime SDXL для стиля аниме или Background для создания фонового изображения.</p>
<p>Введите промпт — текстовое описание внешности персонажа, стиля, настроения или деталей окружения.</p>
<p><a class="glightbox" href="../assets/image/generate-avatar.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom" data-gallery="only-dark"><img alt="" class="on-glb" data-gallery="only-dark" src="../assets/image/generate-avatar.png" /></a></p>
<h2 id="name">Name</h2>
<p>Имя задаёт личность вашего персонажа и влияет на его восприятие в чатах. Оно видно другим пользователям, если персонаж публичный. Подберите имя, соответствующее характеру, назначению и истории персонажа.</p>
<p>Если личность персонажа описана не полностью, его имя играет важную роль в поведении. Имена знаменитостей могут подтолкнуть ИИ перенять их манеру речи и характер.</p>
<h2 id="description">Description</h2>
<p>Это краткое описание персонажа для наглядности. Оно даёт пользователю быстрое представление о нём и не влияет на память или системный промпт.</p>
<h2 id="gender-and-visibility">Gender and Visibility</h2>
<p>Выберите гендер персонажа и настройте его видимость в каталоге. От настроек видимости зависит, смогут ли другие пользователи получить доступ к нему.</p>
<h2 id="tags">Tags</h2>
<p>Теги работают как ключевые слова, отражающие личность, ролевой стиль и тематику персонажа. С их помощью CAICHAT.AI фильтрует и находит персонажей, подходящих под интересы пользователей.</p>
<p>Используйте только точные теги, чтобы пользователи понимали характер и стиль персонажа. Вводящие в заблуждение теги могут привести к жалобам и блокировке чат-бота.</p>
<p>Для выбора тегов нажмите на поле <code>Add tags</code>, которое находится под кнопкой <code>Create chatbot</code>.</p>
<p><a class="glightbox" href="../assets/image/add-tags.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom" data-gallery="only-dark"><img alt="" class="on-glb" data-gallery="only-dark" src="../assets/image/add-tags.png" /></a></p>
<h2 id="create-chatbot">Create chatbot</h2>
<p>Перед созданием персонажа обязательно прочитайте правила сообщества и отметьте чекбокс <code>I have read and agree with the Community Guidelines</code>.</p>
<p>Нажмите кнопку <code>Create chatbot</code>. Если все обязательные поля заполнены правильно, персонаж будет создан и появится в разделе <code>My Chatbots</code>.</p>
<p><a class="glightbox" href="../assets/image/create-chatbot.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom" data-gallery="only-dark"><img alt="" class="on-glb" data-gallery="only-dark" src="../assets/image/create-chatbot.png" /></a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../character-chats/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Character Chats">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Character Chats
              </div>
            </div>
          </a>
        
        
          
          <a href="../tokens/" class="md-footer__link md-footer__link--next" aria-label="Next: Tokens">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Tokens
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.expand", "navigation.top", "navigation.footer"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>